<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main_layout">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IMIE"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAZWISKO"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ADRES E-MAIL"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:hint="NUMER TELEFONU"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HASŁO"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editTextPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="POTWIERDŹ HASŁO"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="WYŚLIJ"
        android:backgroundTint="@android:color/black"
        />
</LinearLayout>